digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.201 Hz\nMost recent transform: 5633.980 ( 0.010 sec old)\nBuffer length: 4.980 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 5634.010 ( -0.020 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 5633.960 ( 0.030 sec old)\nBuffer length: 4.960 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.202 Hz\nMost recent transform: 5633.960 ( 0.030 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "laser_sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.162 Hz\nMost recent transform: 5634.470 ( -0.480 sec old)\nBuffer length: 4.940 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 5633.990"[ shape=plaintext ] ;
 }->"map";
}