#!/usr/bin/env python
PACKAGE = "linear_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, double_t, bool_t

gen = ParameterGenerator()

#gen.add("step_size",  double_t,   0, "the distance every step for finding available goal",  0.05, 0.01, 1)
#gen.add("min_dist_from_robot", double_t,   0, "the minimum distance from robot considered as valid position",  0.1, 0, 10)
gen.add("div_offset", double_t,   0, " the offset distance(m) each step when dividing the path into segments",  0.1, 0, 1)
gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration.", False)


exit(gen.generate(PACKAGE, "linear_global_planner", "LinearPlanner"))
